<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.danielpclin.GameController"
      prefHeight="601.0" prefWidth="800.0"
      fx:id="boarderPane">

    <center>
        <HBox alignment="TOP_CENTER" spacing="10">
            <VBox alignment="BASELINE_CENTER">
                <Label>
                    Hold
                </Label>
                <Canvas fx:id="holdTetrominoCanvas" width="151" height="151">
                </Canvas>
            </VBox>
            <StackPane>
                <Canvas fx:id="gameBoardGridCanvas" width="301" height="601">
                </Canvas>
                <Canvas fx:id="gameBoardCanvas" width="301" height="601">
                </Canvas>
                <VBox alignment="CENTER" spacing="20">
                    <Label visible="false" fx:id="gameoverLabel" styleClass="gameover-label">
                        GameOver!
                    </Label>
                    <Button onAction="#startGame" fx:id="startBtn" focusTraversable="false">
                        Start
                    </Button>
                </VBox>
            </StackPane>
            <VBox alignment="BASELINE_CENTER">
                <Label>
                    Next
                </Label>
                <Canvas fx:id="nextTetrominoCanvas" width="151" height="101">
                </Canvas>
            </VBox>
        </HBox>
    </center>
</BorderPane>
